########################################
#########  PROPIEDADES PARA BD #########
########################################
#Conexion
bd.sat.nombre=SAT
bd.sat.datasource.jndi=jdbc/DS_CNTWEB
bd.sat.timeout.conexion=20
bd.sat.timeout.consulta=20
#Owners
bd.workflow.owner=APP_IAA_WORKFLOW
bd.gestion.owner=APP_IAA_GESTION
bd.comunes.owner=APP_IAA_COMUNES
#Paquetes
pq.wf.seguimiento=pq_iaa_wf_seguimiento
pq.portal=pq_iaa_portal
pq.comun.ges=pq_iaa_comun_ges
pq.comun.seguridad=pq_iaa_seguridad
#Procedimientos para combos en el formulario de registro
sp.combo.tipocaso=sp_lst_tipocaso
sp.combo.producto=sp_cbo_producto
sp.combo.sistema=sp_lista_parametro
sp.combo.sistema.key=RTC_PARAPLICACIONRIMAC
sp.combo.producto.ideatributo=1780
#Procedimientos para registro de WorkFlow
sp.registro.workflow=sp_mnt_work_flow
sp.registro.workflow.identregable=401
#Procedimientos para consulta de workflows, tareas, documentos
sp.consulta.workflow=sp_lst_incidentes
sp.consulta.tareas=sp_lst_tarea_documento
sp.consulta.documento=sp_obt_doc_tarea
#Procedimientos para login en BD
sp.consulta.usuario=sp_obt_usuario
#Procedimientos para consulta de mis tickets
sp_consulta.estado.wf=sp_lst_estadoWF

########################################
########  PROPIEDADES PARA JSP #########
########################################
#Listas para la vista de Registro de Ticket
form.registro.lista.tipocaso=lstTipoCaso
form.registro.lista.producto=lstProducto
form.registro.lista.sistema=lstSistema

########################################
#####  PROPIEDADES SPRING SECURITY #####
########################################
security.bad.credentials=badCredentials
security.credentials.expired=credentialsExpired
security.account.locked=accountLocked
security.account.disabled=accountDisabled
security.after.user.no.exist=userNotExist
application.session.max.time=60
application.role.user=ROLE_USER
application.role.admin=ROLE_ADMIN
ruta.destino.archivo=D\:\\file_repo\\

########################################
###### PROPIEDADES CODIGOS ERROR #######
########################################
codigo.exito.estandar=0
codigo.error.estandar=1000
codigo.error.bd=-1